<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Webプロ08 - HTML/CSS</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      header {
        text-align: left;
        padding: 20px;
        font-size: 48px;
      }
      main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 50px;
        font-size: 30px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: red;
        color: white;
        text-decoration: none;
        border: 2px solid blue;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        margin: 20px;
      }
      .btn:hover {
        background-color: #45a049;
      }
      footer {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>ゲーム紹介</header>
    <main>
      <p>ゲーム紹介</p>
    </main>
    <footer>
      <a href="second.html" class="btn">ゲーム</a>
    </footer>
  </body>
</html>
